<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Fsh-g7-32y">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Lists-->
        <scene sceneID="mUt-FS-pai">
            <objects>
                <tableViewController storyboardIdentifier="Lists" id="GP9-rS-Tpz" customClass="ListsViewController" customModule="CheckIt" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Itz-5w-onm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="List Cell" id="N35-7i-nMw" customClass="ListCell" customModule="CheckIt" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="N35-7i-nMw" id="e0f-M9-liG">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="list Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gea-FY-GtD" customClass="listNameLabel">
                                            <rect key="frame" x="8" y="8" width="71.5" height="27.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="leadingMargin" secondItem="Gea-FY-GtD" secondAttribute="leading" id="AHk-t4-4Wk"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Gea-FY-GtD" secondAttribute="bottom" id="BNP-MI-Gmo"/>
                                        <constraint firstItem="Gea-FY-GtD" firstAttribute="top" secondItem="e0f-M9-liG" secondAttribute="topMargin" id="wGQ-5b-Zaj"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="listNameLabel" destination="Gea-FY-GtD" id="rsP-PP-Fr0"/>
                                    <segue destination="LFl-qw-Wjr" kind="show" identifier="List Detail" id="Fvc-TU-Oyz"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GP9-rS-Tpz" id="zZ5-jW-a2v"/>
                            <outlet property="delegate" destination="GP9-rS-Tpz" id="D1G-Gt-3qe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Lists" id="Jlg-Li-88P">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="lLS-To-GQt">
                            <connections>
                                <action selector="addBarButton:" destination="GP9-rS-Tpz" id="RER-2S-QNS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JH7-Nv-7nT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1279" y="12"/>
        </scene>
        <!--Title-->
        <scene sceneID="Mze-US-x31">
            <objects>
                <tableViewController id="LFl-qw-Wjr" customClass="ListDetailViewController" customModule="CheckIt" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Wqm-dA-vT9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" id="xId-6x-3BJ" customClass="ItemCell" customModule="CheckIt" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xId-6x-3BJ" id="UrB-L6-IMD">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="list Item" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Z1-aa-y0M">
                                            <rect key="frame" x="8" y="8" width="60" height="27.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="2Z1-aa-y0M" secondAttribute="bottom" id="6i5-HZ-ka0"/>
                                        <constraint firstItem="2Z1-aa-y0M" firstAttribute="top" secondItem="UrB-L6-IMD" secondAttribute="topMargin" id="bwQ-RR-m4O"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="2Z1-aa-y0M" secondAttribute="leading" id="wfY-z4-0va"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LFl-qw-Wjr" id="Igt-Eg-lxf"/>
                            <outlet property="delegate" destination="LFl-qw-Wjr" id="9eh-PW-LTu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="gxT-ir-8uK">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="f3q-7d-Ed1"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="o28-ya-OdC"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hNU-Yf-iyx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2110" y="12"/>
        </scene>
        <!--Create List-->
        <scene sceneID="CYI-o0-Jzl">
            <objects>
                <tableViewController storyboardIdentifier="Create List" useStoryboardIdentifierAsRestorationIdentifier="YES" id="SDa-NN-oC5" customClass="CreateListViewController" customModule="CheckIt" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="pmG-Y3-kS1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection footerTitle="Give your list a short, descriptive name" id="iIb-nH-KnA">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell" id="sZZ-QC-elY" customClass="MyCell" customModule="CheckIt" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="center" tableViewCell="sZZ-QC-elY" id="l3M-Sy-YQz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle=" " id="3gm-dp-m3N">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell" id="2Fm-NY-ty6" customClass="MyCell" customModule="CheckIt" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="148" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="center" tableViewCell="2Fm-NY-ty6" id="XM9-bh-qqL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="SDa-NN-oC5" id="BXH-j3-iCx"/>
                            <outlet property="delegate" destination="SDa-NN-oC5" id="K7d-jl-Tuv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Create List" id="ur6-Ua-V28">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="xbJ-Mn-ZsC">
                            <connections>
                                <action selector="cancelButton:" destination="SDa-NN-oC5" id="Ces-XR-uvB"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="Xcl-7s-ikM">
                            <connections>
                                <action selector="doneButton:" destination="SDa-NN-oC5" id="Ybc-Nm-xhX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="42p-YH-g6Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1278" y="681"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XSb-8n-0Jy">
            <objects>
                <navigationController storyboardIdentifier="Main Nav" automaticallyAdjustsScrollViewInsets="NO" id="Fsh-g7-32y" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="P4t-SO-oNa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GP9-rS-Tpz" kind="relationship" relationship="rootViewController" id="CCD-0I-OCf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eUa-T0-CHS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="445.60000000000002" y="12.143928035982009"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tlT-jW-N6c">
            <objects>
                <navigationController storyboardIdentifier="Create List Nav" automaticallyAdjustsScrollViewInsets="NO" id="Ik1-LX-ch6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7HQ-Lu-Tyh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SDa-NN-oC5" kind="relationship" relationship="rootViewController" id="gMG-wi-JUv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W17-LK-ZBj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="446" y="682"/>
        </scene>
    </scenes>
</document>
